<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Global Affairs Navbar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">

  <style>
   
  </style>
</head>
<body>

  <nav class="navbar">
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>

    <div class="logo">Global Affairs</div>

    <div class="nav-links" id="navLinks">
      <a href="#">World</a>
      <a href="#">Politics</a>
      <a href="#">Business</a>
      <a href="#">Science</a>
      <a href="#">Tech</a>
      <a href="#">Climate</a>
      <a href="#">Culture</a>
    </div>

    <div class="actions" id="navActions">
      <button class="btn login">Log In</button>
      <button class="btn subscribe">Subscribe</button>
    </div>
  </nav>



    <div class="top_name">
        <center><a href="https://globalaffairs.in/"><img src="https://i.ibb.co/5hb6JSg0/erasebg-transformed.png" alt="logo" border="0"></a></center>
    </div>
    <div id="searchBox">
        <input type="text" id="searchInput" placeholder="Type to search...">
        <button onclick="highlightText()" id="searchbtn">Search</button>
    </div>
  

    
  
  
  <script src="script.js"></script>

</body>
</html>
